1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[7766,["417","static/chunks/417-03c14542bb502a90.js","974","static/chunks/app/page-4f088a22fd965526.js"],"default"]
5:I[5291,["417","static/chunks/417-03c14542bb502a90.js","974","static/chunks/app/page-4f088a22fd965526.js"],"default"]
6:I[8173,["417","static/chunks/417-03c14542bb502a90.js","974","static/chunks/app/page-4f088a22fd965526.js"],""]
7:I[7970,["417","static/chunks/417-03c14542bb502a90.js","974","static/chunks/app/page-4f088a22fd965526.js"],"Image"]
8:I[5157,["417","static/chunks/417-03c14542bb502a90.js","974","static/chunks/app/page-4f088a22fd965526.js"],"Separator"]
9:I[9732,["417","static/chunks/417-03c14542bb502a90.js","974","static/chunks/app/page-4f088a22fd965526.js"],"default"]
a:I[3534,["417","static/chunks/417-03c14542bb502a90.js","974","static/chunks/app/page-4f088a22fd965526.js"],"default"]
b:I[6213,[],"OutletBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[4835,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/470edc9577db5985.css","style"]
0:{"P":null,"b":"pIUD75DaLMxYwWB2svSiP","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/470edc9577db5985.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Krub:wght@300;400;500;600;700&display=swap","rel":"stylesheet"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}]]}],["$","body",null,{"className":"__variable_1fa6f9 __variable_d65c78 font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background","children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","div",null,{"className":"bg-ambak-bg py-10 md:py-16","children":["$","div",null,{"className":"ambak-container","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-primary mb-3","children":["Asaan ",["$","span",null,{"className":"text-secondary","children":"Loan Application"}]]}],["$","h2",null,{"className":"text-lg md:text-xl text-primary font-medium mb-6","children":"ab aapke sofe se!"}],["$","div",null,{"className":"grid grid-cols-3 gap-4 mb-6","children":[["$","div",null,{"className":"space-y-1","children":[["$","p",null,{"className":"text-xs text-muted-foreground","children":"As high as"}],["$","p",null,{"className":"text-2xl md:text-3xl font-bold text-secondary","children":"90%"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"of Property Value"}]]}],["$","div",null,{"className":"space-y-1","children":[["$","p",null,{"className":"text-xs text-muted-foreground","children":"As low as"}],["$","p",null,{"className":"text-2xl md:text-3xl font-bold text-secondary","children":"8.10%"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Interest Rates"}]]}],["$","div",null,{"className":"space-y-1","children":[["$","p",null,{"className":"text-xs text-muted-foreground","children":"India's top"}],["$","p",null,{"className":"text-2xl md:text-3xl font-bold text-secondary","children":"50+"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Financiers"}]]}]]}],["$","div",null,{"className":"mb-8","children":["$","$L6",null,{"href":"/offer","className":"inline-block bg-secondary text-white py-2 px-6 rounded-md font-medium hover:bg-secondary/90 transition-colors","children":"Apply Now"}]}]]}],["$","div",null,{"className":"flex justify-center md:justify-end","children":["$","$L7",null,{"src":"https://ext.same-assets.com/488712481/1258535687.png","alt":"Home loan illustration","width":500,"height":400,"className":"w-full max-w-md","priority":true}]}]]}]}]}],["$","div",null,{"className":"bg-white py-10","children":["$","div",null,{"className":"ambak-container","children":[["$","div",null,{"className":"text-center mb-8","children":["$","h2",null,{"className":"text-xl md:text-2xl font-semibold text-primary","children":["Ambak hai ",["$","span",null,{"className":"text-secondary","children":"Property Dealer"}]," ka bharosa"]}]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6 mb-10","children":[["$","div",null,{"className":"bg-ambak-light rounded-lg p-6 text-center","children":[["$","h3",null,{"className":"text-sm text-muted-foreground mb-2","children":"We Are Experienced"}],["$","p",null,{"className":"text-xl md:text-2xl font-bold text-primary mb-1","children":"5,000+"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Loan applications processed across Bharat"}]]}],["$","div",null,{"className":"bg-ambak-light rounded-lg p-6 text-center","children":[["$","h3",null,{"className":"text-sm text-muted-foreground mb-2","children":"Your Bank Trusts Us"}],["$","p",null,{"className":"text-xl md:text-2xl font-bold text-primary mb-1","children":"50+"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Top financiers in Bharat work with us"}]]}],["$","div",null,{"className":"bg-ambak-light rounded-lg p-6 text-center","children":[["$","h3",null,{"className":"text-sm text-muted-foreground mb-2","children":"We Are Experts"}],["$","p",null,{"className":"text-xl md:text-2xl font-bold text-primary mb-1","children":"1,000+"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Expert loan partners across Bharat"}]]}],["$","div",null,{"className":"bg-ambak-light rounded-lg p-6 text-center","children":[["$","h3",null,{"className":"text-sm text-muted-foreground mb-2","children":"And We're Focused On You"}],["$","p",null,{"className":"text-xl md:text-2xl font-bold text-primary mb-1","children":"1,000+"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Satisfied new home owners across the country"}]]}]]}],["$","div",null,{"className":"mb-8","children":["$","div",null,{"className":"flex flex-wrap justify-center gap-4 md:gap-8","children":[["$","$L6",null,{"href":"/loan/axis-bank-home-loan","className":"opacity-80 hover:opacity-100 transition-opacity","children":["$","$L7",null,{"src":"https://ext.same-assets.com/488712481/849522504.png","alt":"Axis Bank","width":100,"height":40,"className":"h-8 w-auto"}]}],["$","$L6",null,{"href":"/loan/icici-bank-home-loans","className":"opacity-80 hover:opacity-100 transition-opacity","children":["$","$L7",null,{"src":"https://ext.same-assets.com/488712481/849522504.png","alt":"ICICI Bank","width":100,"height":40,"className":"h-8 w-auto"}]}],["$","$L6",null,{"href":"/loan/bank-of-baroda-home-loan","className":"opacity-80 hover:opacity-100 transition-opacity","children":["$","$L7",null,{"src":"https://ext.same-assets.com/488712481/849522504.png","alt":"Bank of Baroda","width":100,"height":40,"className":"h-8 w-auto"}]}],["$","$L6",null,{"href":"/loan/pnb-home-loan","className":"opacity-80 hover:opacity-100 transition-opacity","children":["$","$L7",null,{"src":"https://ext.same-assets.com/488712481/849522504.png","alt":"PNB Bank","width":100,"height":40,"className":"h-8 w-auto"}]}],["$","div",null,{"className":"opacity-80 hover:opacity-100 transition-opacity","children":["$","$L7",null,{"src":"https://ext.same-assets.com/488712481/849522504.png","alt":"Tata Capital","width":100,"height":40,"className":"h-8 w-auto"}]}],["$","$L6",null,{"href":"/loan/bajaj-home-loan","className":"opacity-80 hover:opacity-100 transition-opacity","children":["$","$L7",null,{"src":"https://ext.same-assets.com/488712481/849522504.png","alt":"Bajaj Finance","width":100,"height":40,"className":"h-8 w-auto"}]}]]}]}],["$","div",null,{"className":"text-center","children":["$","$L6",null,{"href":"/loan/banks","className":"inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-primary border border-primary rounded-md hover:bg-primary/5 transition-colors","children":"View All Banks"}]}],["$","$L8",null,{"className":"my-10"}]]}]}],["$","div",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"ambak-container","children":[["$","div",null,{"className":"text-center mb-14","children":[["$","h2",null,{"className":"text-primary text-2xl md:text-3xl font-bold mb-4","children":"At Ambak your success is our success."}],["$","h3",null,{"className":"text-secondary text-xl font-semibold","children":"#Ambak Loans"}],["$","h3",null,{"className":"text-primary text-xl font-medium mt-1","children":"Happiness Delivered, Always"}],["$","div",null,{"className":"mt-6","children":["$","$L6",null,{"href":"/offer","className":"inline-block bg-secondary text-white py-2 px-6 rounded-md font-medium hover:bg-secondary/90 transition-colors","children":"Apply Now"}]}]]}],["$","div",null,{"className":"mb-14","children":[["$","h2",null,{"className":"text-center text-2xl font-bold text-primary mb-10","children":"Apply, get approved and get a home loan, ghar baithe, fatafat!"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"relative","children":["$","div",null,{"className":"bg-white rounded-xl shadow-md h-full p-6","children":[["$","div",null,{"className":"text-4xl font-bold text-primary bg-white rounded-full w-10 h-10 flex items-center justify-center mb-4 -mt-12 border border-muted shadow-sm","children":"3"}],["$","div",null,{"className":"mb-4","children":["$","$L7",null,{"src":"https://ext.same-assets.com/3568832262/3759046704.svg","alt":"Complete the application in minutes","width":240,"height":180,"className":"w-full h-auto"}]}],["$","h3",null,{"className":"text-primary font-semibold text-lg mb-2","children":"Complete the application in minutes"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Need help? Our experts are here to assist."}]]}]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"bg-white rounded-xl shadow-md h-full p-6","children":[["$","div",null,{"className":"text-4xl font-bold text-primary bg-white rounded-full w-10 h-10 flex items-center justify-center mb-4 -mt-12 border border-muted shadow-sm","children":"4"}],["$","div",null,{"className":"mb-4","children":["$","$L7",null,{"src":"https://ext.same-assets.com/3568832262/3571497422.svg","alt":"Track your application live","width":240,"height":180,"className":"w-full h-auto"}]}],["$","h3",null,{"className":"text-primary font-semibold text-lg mb-2","children":"Track your application live"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Never miss an update. Ambak coordinates with all parties for you."}]]}]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"bg-white rounded-xl shadow-md h-full p-6","children":[["$","div",null,{"className":"text-4xl font-bold text-primary bg-white rounded-full w-10 h-10 flex items-center justify-center mb-4 -mt-12 border border-muted shadow-sm","children":"5"}],["$","div",null,{"className":"mb-4","children":["$","$L7",null,{"src":"https://ext.same-assets.com/3568832262/2651499548.svg","alt":"Disbursement Day","width":240,"height":180,"className":"w-full h-auto"}]}],["$","h3",null,{"className":"text-primary font-semibold text-lg mb-2","children":"Disbursement Day"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Our tech ensures smooth processing, making disbursement quick and easy."}]]}]}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0","children":[["$","$L6",null,{"href":"/offer","className":"bg-secondary text-white py-2 px-6 rounded-md font-medium hover:bg-secondary/90 transition-colors","children":"Apply Now"}],["$","$L6",null,{"href":"/become-partner","className":"border border-primary text-primary py-2 px-6 rounded-md font-medium hover:bg-primary/5 transition-colors","children":"Become A Partner"}]]}],["$","div",null,{"className":"mt-14","children":[["$","div",null,{"className":"text-center mb-6","children":["$","p",null,{"className":"text-muted-foreground","children":"Simplifying your journey with Ambak's seamless tech solutions"}]}],["$","div",null,{"className":"flex flex-wrap justify-center gap-8","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/488712481/849522504.png","alt":"CIBIL","width":80,"height":40,"className":"h-8 w-auto"}],["$","$L7",null,{"src":"https://ext.same-assets.com/488712481/849522504.png","alt":"DIGI LOCKER","width":120,"height":40,"className":"h-8 w-auto"}]]}]]}]]}]}],["$","div",null,{"className":"bg-ambak-bg py-16","children":["$","div",null,{"className":"ambak-container","children":["$","$L9",null,{}]}]}],["$","div",null,{"className":"bg-ambak-bg py-16","children":["$","div",null,{"className":"ambak-container","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold text-primary text-center mb-12","children":"Our Offerings"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-sm border border-gray-100","children":[["$","div",null,{"className":"flex items-start mb-4","children":[["$","div",null,{"className":"bg-ambak-light p-3 rounded-lg mr-4","children":["$","$L7",null,{"src":"https://ext.same-assets.com/3568832262/199416212.svg","alt":"Home loan icon","width":32,"height":32,"className":"w-6 h-6"}]}],["$","h3",null,{"className":"text-xl font-bold text-primary","children":"Home Loans"}]]}],["$","p",null,{"className":"text-muted-foreground mb-6","children":"Finance your dream home with a loan that can be repaid in monthly installments over a period of 5-30 years."}],["$","$L6",null,{"href":"/home-loans","className":"text-primary font-medium hover:text-secondary transition-colors","children":"Learn More →"}]]}],["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-sm border border-gray-100","children":[["$","div",null,{"className":"flex items-start mb-4","children":[["$","div",null,{"className":"bg-ambak-light p-3 rounded-lg mr-4","children":["$","$L7",null,{"src":"https://ext.same-assets.com/3568832262/131795941.svg","alt":"Loan Against Property icon","width":32,"height":32,"className":"w-6 h-6"}]}],["$","h3",null,{"className":"text-xl font-bold text-primary","children":"Loan Against Property"}]]}],["$","p",null,{"className":"text-muted-foreground mb-6","children":"Secure a low-interest loan using your property as collateral, with flexible fund usage and easy monthly repayments."}],["$","$L6",null,{"href":"/loan-against-property","className":"text-primary font-medium hover:text-secondary transition-colors","children":"Learn More →"}]]}]]}]]}]}],["$","div",null,{"className":"bg-primary py-10","children":["$","div",null,{"className":"ambak-container","children":["$","div",null,{"className":"bg-gradient-to-r from-primary to-[#3a4c63] rounded-xl p-8 shadow-lg","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-5 gap-6 items-center","children":[["$","div",null,{"className":"md:col-span-3","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold text-white mb-2","children":["Want ",["$","span",null,{"className":"text-secondary","children":"lower interest rates"}]," ","than your pre-approved offer?"]}],["$","p",null,{"className":"text-gray-300 mb-4","children":"It's more likely than you think. Find the best offer by comparing."}],["$","$L6",null,{"href":"/offer","className":"inline-block bg-secondary text-white py-2 px-6 rounded-md font-medium hover:bg-secondary/90 transition-colors","children":"Compare Now"}]]}],["$","div",null,{"className":"md:col-span-2 flex justify-center md:justify-end","children":["$","$L7",null,{"src":"https://ext.same-assets.com/488712481/1258535687.png","alt":"Compare loan offers","width":280,"height":220,"className":"w-full max-w-[280px]"}]}]]}]}]}]}],["$","div",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"ambak-container","children":["$","$La",null,{}]}]}],["$","div",null,{"className":"bg-ambak-bg py-16","children":["$","div",null,{"className":"ambak-container","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold text-primary text-center mb-12","children":"Blogs"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L6","1",{"href":"/blog/the-future-of-home-finance-in-india","className":"bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300","children":["$","div",null,{"className":"p-5","children":[["$","p",null,{"className":"text-xs font-medium text-secondary uppercase mb-1","children":"NEWS AND INSIGHTS"}],["$","h3",null,{"className":"text-primary font-semibold mb-2","children":"The Future of Home Finance in India | Th..."}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"The future of home finance in India appears promising, with..."}]]}]}],["$","$L6","2",{"href":"/blog/how-is-emi-calculated-tips-to-optimise-your-emi-amount","className":"bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300","children":["$","div",null,{"className":"p-5","children":[["$","p",null,{"className":"text-xs font-medium text-secondary uppercase mb-1","children":"GUIDELINES"}],["$","h3",null,{"className":"text-primary font-semibold mb-2","children":"How is EMI Calculated? Tips to Optimise ..."}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"The journey to homeownership is a monumental pursuit, often..."}]]}]}],["$","$L6","3",{"href":"/blog/understanding-home-loans-eligibility-a-comprehensive-guide","className":"bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300","children":["$","div",null,{"className":"p-5","children":[["$","p",null,{"className":"text-xs font-medium text-secondary uppercase mb-1","children":"HOME LOANS"}],["$","h3",null,{"className":"text-primary font-semibold mb-2","children":"Understanding Home Loans Eligibility: A ..."}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Owning a home is a cherished dream for many Indians, and a ..."}]]}]}],["$","$L6","4",{"href":"/blog/understanding-rbis-home-loan-guidelines-a-comprehensive-overview","className":"bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300","children":["$","div",null,{"className":"p-5","children":[["$","p",null,{"className":"text-xs font-medium text-secondary uppercase mb-1","children":"GUIDELINES"}],["$","h3",null,{"className":"text-primary font-semibold mb-2","children":"Understanding RBI's Home Loan Guideline..."}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"As the country's central banking institution, the Reserve B..."}]]}]}]]}],["$","div",null,{"className":"flex justify-center mt-10","children":["$","div",null,{"className":"flex space-x-4","children":[["$","$L6",null,{"href":"/blog","className":"inline-flex items-center justify-center px-4 py-2 text-sm font-medium border border-primary text-primary rounded-md hover:bg-primary/5 transition-colors","children":"Speak To An Expert"}],["$","$L6",null,{"href":"/offer","className":"inline-flex items-center justify-center px-4 py-2 text-sm font-medium bg-secondary text-white rounded-md hover:bg-secondary/90 transition-colors","children":"Start Now →"}]]}]}]]}]}],["$","footer",null,{"className":"bg-primary text-white","children":["$","div",null,{"className":"ambak-container py-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-5 gap-8","children":[["$","div",null,{"className":"col-span-1 md:col-span-1","children":[["$","$L6",null,{"href":"/","className":"inline-block mb-6","children":["$","$L7",null,{"src":"https://ext.same-assets.com/3568832262/1877044040.svg","alt":"Ambak Logo","width":100,"height":35,"className":"h-8 w-auto","priority":true}]}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"https://www.facebook.com/AmbakOfficial/","target":"_blank","rel":"noopener noreferrer","className":"bg-white/10 p-2 rounded-md hover:bg-white/20 transition-colors","aria-label":"Ambak Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-4 w-4","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/ambakofficial","target":"_blank","rel":"noopener noreferrer","className":"bg-white/10 p-2 rounded-md hover:bg-white/20 transition-colors","aria-label":"Ambak Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-4 w-4","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.linkedin.com/company/ambakofficial","target":"_blank","rel":"noopener noreferrer","className":"bg-white/10 p-2 rounded-md hover:bg-white/20 transition-colors","aria-label":"Ambak LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.youtube.com/@Ambakofficial","target":"_blank","rel":"noopener noreferrer","className":"bg-white/10 p-2 rounded-md hover:bg-white/20 transition-colors","aria-label":"Ambak Youtube","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube h-4 w-4","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"className":"col-span-1","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-wider mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/home-loans","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"Home Loans"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/loan-against-property","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"Loan Against Property"}]}]]}]]}],["$","div",null,{"className":"col-span-1","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-wider mb-4","children":"Tools"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/emi-calculator","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"EMI Calculator"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/balance-transfer-calculator","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"Balance Transfer Calculator"}]}]]}]]}],["$","div",null,{"className":"col-span-1","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-wider mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"Home"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/blog","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"Blogs"}]}]]}]]}],["$","div",null,{"className":"col-span-1","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-wider mb-4","children":"Others"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/terms-and-conditions","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"Terms & Conditions"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/terms-of-use","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"Terms of Use"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/privacy-policy","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/contact-us","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"Contact Us"}]}]]}]]}]]}],["$","div",null,{"className":"mt-10 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-start sm:items-center","children":[["$","div",null,{"children":["$","p",null,{"className":"text-sm text-gray-300 mb-3 sm:mb-0","children":"Apps from Ambak"}]}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"https://play.google.com/store/apps/details?id=com.ambak.saathi","target":"_blank","rel":"noopener noreferrer","children":["$","$L7",null,{"src":"https://ext.same-assets.com/488712481/2718458333.png","alt":"Google Play","width":120,"height":40,"className":"h-8 w-auto"}]}],["$","a",null,{"href":"https://apps.apple.com/in/app/ambak-saathi/id6474469003","target":"_blank","rel":"noopener noreferrer","children":["$","$L7",null,{"src":"https://ext.same-assets.com/488712481/1258535687.png","alt":"App Store","width":120,"height":40,"className":"h-8 w-auto"}]}]]}]]}]}],["$","div",null,{"className":"mt-8 text-center sm:text-left","children":["$","p",null,{"className":"text-xs text-gray-400","children":"Copyright © 2025 TENB FINTECH PRIVATE LIMITED All rights reserved"}]}]]}]}]]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","JSx-MxmCLoO_5YK5qFKoS",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Home Loan - Best Rates & Offers from 35+ Lenders | Ambak Home Loans"}],["$","meta","1",{"name":"description","content":"Compare home loans, balance transfers, or loans against property from 35+ banks with Ambak. Instantly calculate EMI and apply online."}]]
